*{
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
}
/* Header section start here. */
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;

    background-color: black;
    position: fixed;
    z-index: 2;
    top: 0px;
    left: 0px;
    width: 100%;
}
.header__logo{
    justify-self: flex-start;
    padding: 0.5rem;
}

.nevi__element{
    display: flex;
    align-items: center;
    justify-items: flex-end;
    flex-direction: row;

    gap: 3rem;
    padding-right: 1rem;
    color: white;
}

.element{
    transition: all;
    transition-timing-function: linear;
}
.element:hover{
    transition-duration: 0.2s;
    background-color: blue;
}
/* Header section end here. */

/* Banner section start here. */
.banner{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    height: 100vh;
    
}
.descption{
    display: flex;
    flex-direction: column;
    width: 50%;
    margin-left: 2%;
}
.desc__titel{
    background-color: black;
    color: white;
    max-width: 35%;
    font-size: 1.2rem;
}
.desc__body{
    font-size: 1.2rem;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    max-width: 70%;
}

.banner__photo{
    display: flex;
    justify-content: flex-end;
    width: 40%;
    height: 60vh;
    margin-right: 2%;
    
}
.photo--restu{
    border: 10px solid black;
}
/* Banner section end here. */




/* About me section start here */
.aboutme{
    width: 100%;
    height: 92vh;
    background-color: #2c2c2c;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.aboutme__title{
    position: relative;
    top: -100px;
    font-size: 4rem;
    font-family: 'Times New Roman', Times, serif;
    color: white;
}
.aboutme__card{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    gap: 1rem;

}
.card{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;

    width: 30%;
    color: black;
    padding: 1rem;
    background-color: grey;
    border-radius: 1rem;
}

.card__title{
    font-size: 2rem;
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
}
.card__btn{
    
    background-color: orange;
    position: relative;
    top: 5px;
    border-radius: 5%;
    direction: none;
}
/* About me section end here */



/* .emon{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 5rem;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr)) ;
    background-color: black;
    padding: 1rem;

}

.emon__edit{
    min-width: 20%;
    margin: 1rem;
    text-align: center;
    background-color: goldenrod;
} */